<project>
	<name>Invaders from the Strange Space editor</name>
	
	<settings>
		<defaultWidth>640</defaultWidth>
		<defaultHeight>500</defaultHeight>
	</settings>
	
	<values>
		<integer name="bonusfrequency" default="30" min="5" max="60" />
	</values>
	
	<tilesets>
		<tileset name="small" image="assets/images/enemySmall_32x32.png" tileWidth="31" tileHeight="25"/>
		<tileset name="medium" image="assets/images/enemyMedium_32x32.png" tileWidth="36" tileHeight="20"/>
		<tileset name="big" image="assets/images/enemyBig_32x32.gif" tileWidth="38" tileHeight="27"/>
		<tileset name="bonus" image="assets/images/enemyBonus_32x32.png" tileWidth="63" tileHeight="32"/>
	</tilesets>
	
	<objects>
		<object name="player" image="assets/images/playerShip_64x64.gif" width="60" height="60" limit="1"/>
	</objects>
	
	<layers>
		<grid name="space" gridSize="1" exportAsObjects="true"/>
		<objects name="startPlace" gridSize="16"/>
		<tiles name="smalls" gridSize="26" exportTileIDs="true" />
		<tiles name="mediums" gridSize="26" exportTileIDs="true" />
		<tiles name="bigs" gridSize="26" exportTileIDs="true" />
	</layers>
</project>