<project>
	<name>Space Invaders example project</name>
	
	<settings>
		<defaultWidth>640</defaultWidth>
		<defaultHeight>480</defaultHeight>
	</settings>
	
	<values>
		<integer name="bonusfrequency" default="30" min="5" max="60" />
	</values>
	
	<tilesets>
		<tileset name="small" image="assets/images/small_enemy.png" tileWidth="31" tileHeight="25"/>
		<tileset name="medium" image="assets/images/medium_enemy.png" tileWidth="36" tileHeight="20"/>
		<tileset name="big" image="assets/images/big_enemy.png" tileWidth="38" tileHeight="27"/>
		<tileset name="bonus" image="assets/images/bonus_enemy.png" tileWidth="63" tileHeight="32"/>
	</tilesets>
	
	<objects>
		<object name="player" image="assets/images/player.png" width="60" height="60" limit="1"/>
	</objects>
	
	<layers>
		<grid name="space" gridSize="1" exportAsObjects="true"/>
		<objects name="startPlace" gridSize="16"/>
		<tiles name="smalls" gridSize="26" exportTileIDs="true" />
		<tiles name="mediums" gridSize="26" exportTileIDs="true" />
		<tiles name="bigs" gridSize="26" exportTileIDs="true" />
	</layers>
</project>