<level>
  <width>800</width>
  <height>600</height>
  <startPlace>
    <player x="368" y="496"/>
  </startPlace>
  <smalls set="small">
    <tile id="0" x="64" y="128"/>
    <tile id="0" x="128" y="128"/>
    <tile id="0" x="192" y="128"/>
    <tile id="0" x="256" y="128"/>
    <tile id="0" x="320" y="128"/>
    <tile id="0" x="384" y="128"/>
    <tile id="0" x="448" y="128"/>
    <tile id="0" x="512" y="128"/>
    <tile id="0" x="576" y="128"/>
    <tile id="0" x="640" y="128"/>
    <tile id="0" x="64" y="256"/>
    <tile id="0" x="128" y="256"/>
    <tile id="0" x="192" y="256"/>
    <tile id="0" x="256" y="256"/>
    <tile id="0" x="320" y="256"/>
    <tile id="0" x="384" y="256"/>
    <tile id="0" x="448" y="256"/>
    <tile id="0" x="512" y="256"/>
    <tile id="0" x="576" y="256"/>
    <tile id="0" x="640" y="256"/>
  </smalls>
  <mediums set="medium">
    <tile id="0" x="64" y="64"/>
    <tile id="0" x="128" y="64"/>
    <tile id="0" x="192" y="64"/>
    <tile id="0" x="256" y="64"/>
    <tile id="0" x="320" y="64"/>
    <tile id="0" x="384" y="64"/>
    <tile id="0" x="448" y="64"/>
    <tile id="0" x="512" y="64"/>
    <tile id="0" x="576" y="64"/>
    <tile id="0" x="640" y="64"/>
    <tile id="0" x="64" y="192"/>
    <tile id="0" x="128" y="192"/>
    <tile id="0" x="192" y="192"/>
    <tile id="0" x="256" y="192"/>
    <tile id="0" x="320" y="192"/>
    <tile id="0" x="384" y="192"/>
    <tile id="0" x="448" y="192"/>
    <tile id="0" x="512" y="192"/>
    <tile id="0" x="576" y="192"/>
    <tile id="0" x="640" y="192"/>
  </mediums>
</level>