<level bonusfrequency="30">
  <width>800</width>
  <height>600</height>
  <startPlace>
    <player x="368" y="496"/>
  </startPlace>
  <smalls set="small">
    <tile id="0" x="256" y="224"/>
    <tile id="0" x="448" y="224"/>
    <tile id="0" x="192" y="192"/>
    <tile id="0" x="512" y="192"/>
    <tile id="0" x="576" y="160"/>
    <tile id="0" x="608" y="96"/>
    <tile id="0" x="128" y="160"/>
    <tile id="0" x="96" y="96"/>
  </smalls>
  <mediums set="medium">
    <tile id="0" x="352" y="224"/>
    <tile id="0" x="256" y="160"/>
    <tile id="0" x="448" y="160"/>
    <tile id="0" x="544" y="96"/>
    <tile id="0" x="160" y="96"/>
    <tile id="0" x="128" y="224"/>
    <tile id="0" x="576" y="224"/>
  </mediums>
  <bigs set="big">
    <tile id="0" x="352" y="64"/>
    <tile id="0" x="256" y="96"/>
    <tile id="0" x="448" y="96"/>
    <tile id="0" x="352" y="160"/>
  </bigs>
</level>