<level bonusfrequency="30">
  <width>800</width>
  <height>600</height>
  <startPlace>
    <player x="368" y="496"/>
  </startPlace>
  <smalls set="small">
    <tile id="0" x="320" y="128"/>
    <tile id="0" x="384" y="128"/>
    <tile id="0" x="224" y="64"/>
    <tile id="0" x="480" y="64"/>
    <tile id="0" x="160" y="160"/>
    <tile id="0" x="224" y="160"/>
    <tile id="0" x="288" y="160"/>
    <tile id="0" x="352" y="160"/>
    <tile id="0" x="416" y="160"/>
    <tile id="0" x="480" y="160"/>
    <tile id="0" x="544" y="160"/>
    <tile id="0" x="96" y="224"/>
    <tile id="0" x="160" y="224"/>
    <tile id="0" x="224" y="224"/>
    <tile id="0" x="288" y="224"/>
    <tile id="0" x="352" y="224"/>
    <tile id="0" x="416" y="224"/>
    <tile id="0" x="480" y="224"/>
    <tile id="0" x="544" y="224"/>
    <tile id="0" x="608" y="224"/>
  </smalls>
  <mediums set="medium">
    <tile id="0" x="352" y="64"/>
    <tile id="0" x="288" y="96"/>
    <tile id="0" x="224" y="128"/>
    <tile id="0" x="416" y="96"/>
    <tile id="0" x="480" y="128"/>
  </mediums>
</level>