<level bonusfrequency="30">
  <width>800</width>
  <height>600</height>
  <startPlace>
    <player x="368" y="496"/>
  </startPlace>
  <smalls set="small">
    <tile id="0" x="128" y="96"/>
    <tile id="0" x="192" y="64"/>
    <tile id="0" x="256" y="96"/>
    <tile id="0" x="320" y="64"/>
    <tile id="0" x="384" y="96"/>
    <tile id="0" x="448" y="64"/>
    <tile id="0" x="512" y="96"/>
    <tile id="0" x="576" y="64"/>
    <tile id="0" x="640" y="96"/>
    <tile id="0" x="704" y="64"/>
    <tile id="0" x="128" y="224"/>
    <tile id="0" x="192" y="192"/>
    <tile id="0" x="256" y="224"/>
    <tile id="0" x="320" y="192"/>
    <tile id="0" x="384" y="224"/>
    <tile id="0" x="448" y="192"/>
    <tile id="0" x="512" y="224"/>
    <tile id="0" x="576" y="192"/>
    <tile id="0" x="640" y="224"/>
    <tile id="0" x="704" y="192"/>
  </smalls>
  <mediums set="medium">
    <tile id="0" x="128" y="160"/>
    <tile id="0" x="192" y="128"/>
    <tile id="0" x="256" y="160"/>
    <tile id="0" x="320" y="128"/>
    <tile id="0" x="384" y="160"/>
    <tile id="0" x="448" y="128"/>
    <tile id="0" x="512" y="160"/>
    <tile id="0" x="576" y="128"/>
    <tile id="0" x="640" y="160"/>
    <tile id="0" x="704" y="128"/>
  </mediums>
</level>