<level>
  <width>800</width>
  <height>600</height>
  <startPlace>
    <player x="356" y="480"/>
  </startPlace>
  <enemies>
    <tile set="small" id="0" x="672" y="256"/>
    <tile set="small" id="0" x="608" y="256"/>
    <tile set="small" id="0" x="544" y="256"/>
    <tile set="small" id="0" x="480" y="256"/>
    <tile set="small" id="0" x="416" y="256"/>
    <tile set="small" id="0" x="352" y="256"/>
    <tile set="small" id="0" x="288" y="256"/>
    <tile set="small" id="0" x="224" y="256"/>
    <tile set="small" id="0" x="160" y="256"/>
    <tile set="small" id="0" x="96" y="256"/>
    <tile set="small" id="0" x="96" y="192"/>
    <tile set="small" id="0" x="160" y="192"/>
    <tile set="small" id="0" x="224" y="192"/>
    <tile set="small" id="0" x="288" y="192"/>
    <tile set="small" id="0" x="352" y="192"/>
    <tile set="small" id="0" x="416" y="192"/>
    <tile set="small" id="0" x="480" y="192"/>
    <tile set="small" id="0" x="544" y="192"/>
    <tile set="small" id="0" x="608" y="192"/>
    <tile set="small" id="0" x="672" y="192"/>
    <tile set="small" id="0" x="96" y="128"/>
    <tile set="small" id="0" x="160" y="128"/>
    <tile set="small" id="0" x="224" y="128"/>
    <tile set="small" id="0" x="288" y="128"/>
    <tile set="small" id="0" x="352" y="128"/>
    <tile set="small" id="0" x="416" y="128"/>
    <tile set="small" id="0" x="480" y="128"/>
    <tile set="small" id="0" x="544" y="128"/>
    <tile set="small" id="0" x="608" y="128"/>
    <tile set="small" id="0" x="672" y="128"/>
    <tile set="small" id="0" x="96" y="64"/>
    <tile set="small" id="0" x="160" y="64"/>
    <tile set="small" id="0" x="224" y="64"/>
    <tile set="small" id="0" x="288" y="64"/>
    <tile set="small" id="0" x="352" y="64"/>
    <tile set="small" id="0" x="416" y="64"/>
    <tile set="small" id="0" x="480" y="64"/>
    <tile set="small" id="0" x="544" y="64"/>
    <tile set="small" id="0" x="608" y="64"/>
    <tile set="small" id="0" x="672" y="64"/>
  </enemies>
</level>