<level bonusfrequency="30">
  <width>800</width>
  <height>600</height>
  <startPlace>
    <player x="368" y="496"/>
  </startPlace>
  <smalls set="small">
    <tile id="0" x="64" y="32"/>
    <tile id="0" x="128" y="32"/>
    <tile id="0" x="192" y="32"/>
    <tile id="0" x="256" y="32"/>
    <tile id="0" x="320" y="32"/>
    <tile id="0" x="384" y="32"/>
    <tile id="0" x="448" y="32"/>
    <tile id="0" x="512" y="32"/>
    <tile id="0" x="576" y="32"/>
    <tile id="0" x="640" y="32"/>
    <tile id="0" x="64" y="160"/>
    <tile id="0" x="128" y="160"/>
    <tile id="0" x="192" y="160"/>
    <tile id="0" x="256" y="160"/>
    <tile id="0" x="320" y="160"/>
    <tile id="0" x="384" y="160"/>
    <tile id="0" x="448" y="160"/>
    <tile id="0" x="512" y="160"/>
    <tile id="0" x="576" y="160"/>
    <tile id="0" x="640" y="160"/>
    <tile id="0" x="64" y="224"/>
    <tile id="0" x="128" y="224"/>
    <tile id="0" x="192" y="224"/>
    <tile id="0" x="256" y="224"/>
    <tile id="0" x="448" y="224"/>
    <tile id="0" x="512" y="224"/>
    <tile id="0" x="576" y="224"/>
    <tile id="0" x="640" y="224"/>
  </smalls>
  <mediums set="medium">
    <tile id="0" x="64" y="96"/>
    <tile id="0" x="128" y="96"/>
    <tile id="0" x="192" y="96"/>
    <tile id="0" x="256" y="96"/>
    <tile id="0" x="320" y="96"/>
    <tile id="0" x="384" y="96"/>
    <tile id="0" x="448" y="96"/>
    <tile id="0" x="512" y="96"/>
    <tile id="0" x="576" y="96"/>
    <tile id="0" x="640" y="96"/>
    <tile id="0" x="320" y="224"/>
    <tile id="0" x="384" y="224"/>
  </mediums>
</level>