<level bonusfrequency="30">
  <width>640</width>
  <height>480</height>
  <space>
    <rect x="93" y="192" w="1" h="1"/>
  </space>
  <startPlace>
    <player x="288" y="400"/>
  </startPlace>
  <smalls set="small">
    <tile id="0" x="52" y="130"/>
    <tile id="0" x="104" y="156"/>
    <tile id="0" x="156" y="130"/>
    <tile id="0" x="208" y="156"/>
    <tile id="0" x="260" y="130"/>
    <tile id="0" x="312" y="156"/>
    <tile id="0" x="364" y="130"/>
    <tile id="0" x="416" y="156"/>
    <tile id="0" x="468" y="130"/>
    <tile id="0" x="520" y="156"/>
  </smalls>
  <mediums set="medium">
    <tile id="0" x="52" y="78"/>
    <tile id="0" x="104" y="104"/>
    <tile id="0" x="156" y="78"/>
    <tile id="0" x="208" y="104"/>
    <tile id="0" x="260" y="78"/>
    <tile id="0" x="312" y="104"/>
    <tile id="0" x="364" y="78"/>
    <tile id="0" x="416" y="104"/>
    <tile id="0" x="468" y="78"/>
    <tile id="0" x="520" y="104"/>
  </mediums>
  <bigs set="big">
    <tile id="0" x="52" y="26"/>
    <tile id="0" x="104" y="52"/>
    <tile id="0" x="156" y="26"/>
    <tile id="0" x="208" y="52"/>
    <tile id="0" x="260" y="26"/>
    <tile id="0" x="312" y="52"/>
    <tile id="0" x="364" y="26"/>
    <tile id="0" x="416" y="52"/>
    <tile id="0" x="468" y="26"/>
    <tile id="0" x="520" y="52"/>
  </bigs>
</level>