<level bonusfrequency="30">
  <width>640</width>
  <height>500</height>
  <startPlace>
    <player x="288" y="416"/>
  </startPlace>
  <smalls set="small">
    <tile id="0" x="130" y="26"/>
    <tile id="0" x="78" y="52"/>
    <tile id="0" x="26" y="78"/>
    <tile id="0" x="78" y="104"/>
    <tile id="0" x="130" y="130"/>
    <tile id="0" x="182" y="156"/>
    <tile id="0" x="234" y="182"/>
    <tile id="0" x="286" y="182"/>
    <tile id="0" x="338" y="156"/>
    <tile id="0" x="390" y="130"/>
    <tile id="0" x="442" y="104"/>
    <tile id="0" x="494" y="78"/>
    <tile id="0" x="442" y="52"/>
    <tile id="0" x="390" y="26"/>
  </smalls>
  <mediums set="medium">
    <tile id="0" x="286" y="26"/>
    <tile id="0" x="234" y="26"/>
    <tile id="0" x="182" y="52"/>
    <tile id="0" x="130" y="78"/>
    <tile id="0" x="182" y="104"/>
    <tile id="0" x="234" y="130"/>
    <tile id="0" x="286" y="130"/>
    <tile id="0" x="338" y="104"/>
    <tile id="0" x="338" y="52"/>
    <tile id="0" x="390" y="78"/>
  </mediums>
  <bigs set="big">
    <tile id="0" x="260" y="78"/>
  </bigs>
</level>