<level>
  <width>800</width>
  <height>600</height>
  <startPlace>
    <player x="368" y="496"/>
  </startPlace>
  <mediums set="medium">
    <tile id="0" x="128" y="256"/>
    <tile id="0" x="192" y="256"/>
    <tile id="0" x="256" y="256"/>
    <tile id="0" x="320" y="256"/>
    <tile id="0" x="608" y="256"/>
    <tile id="0" x="544" y="256"/>
    <tile id="0" x="480" y="256"/>
    <tile id="0" x="416" y="256"/>
    <tile id="0" x="128" y="192"/>
    <tile id="0" x="192" y="192"/>
    <tile id="0" x="256" y="192"/>
    <tile id="0" x="320" y="192"/>
    <tile id="0" x="416" y="192"/>
    <tile id="0" x="480" y="192"/>
    <tile id="0" x="544" y="192"/>
    <tile id="0" x="608" y="192"/>
    <tile id="0" x="608" y="128"/>
    <tile id="0" x="544" y="128"/>
    <tile id="0" x="480" y="128"/>
    <tile id="0" x="416" y="128"/>
    <tile id="0" x="320" y="128"/>
    <tile id="0" x="256" y="128"/>
    <tile id="0" x="192" y="128"/>
    <tile id="0" x="128" y="128"/>
    <tile id="0" x="128" y="64"/>
    <tile id="0" x="192" y="64"/>
    <tile id="0" x="256" y="64"/>
    <tile id="0" x="320" y="64"/>
    <tile id="0" x="608" y="64"/>
    <tile id="0" x="544" y="64"/>
    <tile id="0" x="480" y="64"/>
    <tile id="0" x="416" y="64"/>
  </mediums>
  <bigs set="big">
    <tile id="0" x="64" y="64"/>
    <tile id="0" x="64" y="128"/>
    <tile id="0" x="64" y="192"/>
    <tile id="0" x="64" y="256"/>
    <tile id="0" x="672" y="64"/>
    <tile id="0" x="672" y="128"/>
    <tile id="0" x="672" y="192"/>
    <tile id="0" x="672" y="256"/>
  </bigs>
</level>