<level bonusfrequency="30">
  <width>640</width>
  <height>480</height>
  <startPlace>
    <player x="288" y="400"/>
  </startPlace>
  <smalls set="small">
    <tile id="0" x="26" y="130"/>
    <tile id="0" x="78" y="130"/>
    <tile id="0" x="130" y="130"/>
    <tile id="0" x="182" y="130"/>
    <tile id="0" x="234" y="130"/>
    <tile id="0" x="286" y="130"/>
    <tile id="0" x="338" y="130"/>
    <tile id="0" x="390" y="130"/>
    <tile id="0" x="442" y="130"/>
    <tile id="0" x="494" y="130"/>
  </smalls>
  <mediums set="medium">
    <tile id="0" x="26" y="78"/>
    <tile id="0" x="78" y="78"/>
    <tile id="0" x="130" y="78"/>
    <tile id="0" x="182" y="78"/>
    <tile id="0" x="234" y="78"/>
    <tile id="0" x="286" y="78"/>
    <tile id="0" x="338" y="78"/>
    <tile id="0" x="390" y="78"/>
    <tile id="0" x="442" y="78"/>
    <tile id="0" x="494" y="78"/>
  </mediums>
  <bigs set="big">
    <tile id="0" x="52" y="26"/>
    <tile id="0" x="156" y="26"/>
    <tile id="0" x="260" y="26"/>
    <tile id="0" x="364" y="26"/>
    <tile id="0" x="468" y="26"/>
  </bigs>
</level>