<level bonusfrequency="30">
  <width>640</width>
  <height>480</height>
  <startPlace>
    <player x="288" y="400"/>
  </startPlace>
  <smalls set="small">
    <tile id="0" x="78" y="78"/>
    <tile id="0" x="104" y="130"/>
    <tile id="0" x="520" y="130"/>
    <tile id="0" x="546" y="78"/>
    <tile id="0" x="260" y="156"/>
    <tile id="0" x="208" y="156"/>
    <tile id="0" x="364" y="156"/>
    <tile id="0" x="416" y="156"/>
    <tile id="0" x="156" y="156"/>
    <tile id="0" x="468" y="156"/>
  </smalls>
  <mediums set="medium">
    <tile id="0" x="130" y="78"/>
    <tile id="0" x="494" y="78"/>
    <tile id="0" x="312" y="130"/>
    <tile id="0" x="442" y="104"/>
    <tile id="0" x="390" y="104"/>
    <tile id="0" x="182" y="104"/>
    <tile id="0" x="260" y="104"/>
  </mediums>
  <bigs set="big">
    <tile id="0" x="312" y="26"/>
    <tile id="0" x="182" y="52"/>
    <tile id="0" x="234" y="52"/>
    <tile id="0" x="390" y="52"/>
    <tile id="0" x="442" y="52"/>
    <tile id="0" x="312" y="78"/>
  </bigs>
</level>