<level bonusfrequency="30">
  <width>640</width>
  <height>500</height>
  <startPlace>
    <player x="288" y="416"/>
  </startPlace>
  <smalls set="small">
    <tile id="0" x="286" y="104"/>
    <tile id="0" x="338" y="104"/>
    <tile id="0" x="130" y="130"/>
    <tile id="0" x="182" y="130"/>
    <tile id="0" x="234" y="130"/>
    <tile id="0" x="390" y="130"/>
    <tile id="0" x="442" y="130"/>
    <tile id="0" x="494" y="130"/>
    <tile id="0" x="286" y="156"/>
    <tile id="0" x="338" y="156"/>
    <tile id="0" x="104" y="182"/>
    <tile id="0" x="156" y="182"/>
    <tile id="0" x="208" y="182"/>
    <tile id="0" x="416" y="182"/>
    <tile id="0" x="468" y="182"/>
    <tile id="0" x="520" y="182"/>
    <tile id="0" x="364" y="208"/>
    <tile id="0" x="312" y="208"/>
    <tile id="0" x="260" y="208"/>
    <tile id="0" x="416" y="52"/>
    <tile id="0" x="208" y="52"/>
    <tile id="0" x="156" y="78"/>
    <tile id="0" x="468" y="78"/>
  </smalls>
  <mediums set="medium">
    <tile id="0" x="312" y="52"/>
    <tile id="0" x="260" y="78"/>
    <tile id="0" x="208" y="104"/>
    <tile id="0" x="364" y="78"/>
    <tile id="0" x="416" y="104"/>
  </mediums>
</level>